<html><head><style type="text/css">body { font-family: monospace; white-space: pre; }
             .keyword { color: blue; font-weight: bold; }
             .identifier { color: darkgreen; }
             .literal-int { color: red; }
             .literal-string { color: orange; }
             .operator { color: purple; }
             .comment { color: gray; font-style: italic; }</style></head><body><span class="literal-string">// Comentario en Rust</span>
<span class="literal-string">fn main() {</span>
<span class="comment">    let saludo = "Hola";</span>
<span class="comment">    if saludo == "Hola" {</span>
<span class="comment">        println!("Bien");</span>
<span class="literal-string">    } else {</span>
<span class="comment">        println!("Mal");</span>
<span class="literal-string">    }</span>
<span class="literal-string">}</span></body></html>